 This is the development repository of Openbravo ERP.

* Installation

First, configure Openbravo properties run:

  ant setup

Then, to install it run:

  ant install.source

It creates the database structure, builds the core, compiles
Openbravo and generates a war file.

Deploy this war file into the tomcat/webapps directory.

* Documentation

See http://wiki.openbravo.com for more documentation.

* Helping out

If you'd like to help out, great!

Have a look to our Contributor's Guide:
http://wiki.openbravo.com/wiki/Contributor%27s_Guide

There is also a list of on-going community projects:
http://wiki.openbravo.com/wiki/Community_Projects

Please share your changes so others can benefit.

